prop.driverClass=com.mysql.jdbc.Driver
prop.url=jdbc:mysql://192.168.2.104:3306/my_test_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&verifyServerCertificate=false&useSSL=false
prop.username=root
prop.password=123456